package components

templ DrawOfferedModal() {
	<div hx-swap-oob="afterbegin:#body">
		<div class="fixed inset-0 bg-black/60 flex items-center justify-center z-30" id="rec">
			<div
				id="recon-content"
				class="w-full max-w-md bg-[#3e3a36] rounded-lg shadow-xl p-6 z-40"
				onclick="event.stopPropagation()"
			>
				<p class="mb-6 text-center text-white text-lg font-lg">
					Opponent offered you a draw, do you accept?
				</p>
				<div class="flex justify-center gap-4">
					<button
						hx-get="/decline-draw"
						class="px-5 py-2 text-white bg-red-600 rounded-md hover:bg-red-700 transition"
					>
						No
					</button>
					<button
						hx-get=""
						hx-target="#body"
						class="px-5 py-2 text-white bg-green-600 rounded-md hover:bg-green-700 transition"
					>
						Yes
					</button>
				</div>
			</div>
		</div>
	</div>
	<div id="timer-update" hx-swap-oob="true"></div>
}
