package components

templ LeftSidePrivate() {
  <div class="h-full w-260px mt-10 flex flex-col justify-between">
    <button hx-get="/match-history" hx-target="chess-board" class="bg-amber-600 w-[200px] hover:bg-amber-500 text-white font-semibold py-2 px-4 rounded-md shadow-md cursor-pointer">
      Match History
    </button>
    <button hx-get="/logout" hx-confirm="Are you sure you want to logout" class="bg-red-600 hover:bg-red-500 text-white font-medium py-2 px-5 rounded-md shadow-sm transition duration-200 cursor-pointer mt-8">
      Log Out
    </button>
  </div>
}