package components

import "fmt"

templ OnlineGridBoard(board map[string]Square, pieces map[string]Piece, multiplier int, whitePlayer, blackPlayer OnlinePlayerStruct, whiteLostPieces, blackLostPieces []string) {
  <div id="chess-board" hx-post="/update-multiplier" hx-vals="js:{multiplier: getMultiplier()}" hx-trigger="load"  hx-swap="none" class="w-board w-board-md mx-auto mt-2 relative">
    @OnlinePlayer(blackPlayer, blackLostPieces)
    <div id="overlay" class="hidden w-board w-board-md h-board h-board-md absolute z-20 hover:cursor-default"></div>
      <div class="grid grid-cols-8 w-full h-board h-board-md relative">
        <div id="promotion" class="absolute bottom-20"></div>
        {{ i := 0}}
        for j := 0; j < len(cols) && i < len(rows); j++ {
          {{ tileSig := fmt.Sprintf("%v%v", rows[i], cols[j]) }}
          {{ tile := board[tileSig] }}
          if j == 0 {
            <span id={rows[i]} class="absolute coordinates left-0 z-10" style={getPosX(i, multiplier)}>{rows[i]}</span>
          }
          if i == 0 {
            <span id={cols[j]} class="absolute coordinates bottom-0 z-10" style={getPosY(j + 1, multiplier)}>{cols[j]}</span>
          }
          <div id={fmt.Sprintf("%v", tileSig)} hx-post="/move-to" class="tile-md tile" style={genCol(tile.Color)}></div>
          if j == len(cols) - 1 {
            {{ i++ }}
            {{ j = -1 }}
          }
        }
        for k, v := range pieces {
          {{ tile := board[v.Tile] }}
          <span id={k} hx-post="/move" hx-swap="outerHTML" class="tile-md tile hover:cursor-grab absolute transition-all" style={getPiecePos(tile.Coordinates)}>
            <img src={"/assets/pieces/" + v.Image + ".svg" } />
          </span>
        }
      </div>
    @OnlinePlayer(whitePlayer, whiteLostPieces)
  </div>
  <script>
(() => {
	const board = document.getElementById('chess-board');
	let width = board.clientWidth;

	const observer = new ResizeObserver(entries => {
		for (let entry of entries) {
			const newWidth = entry.contentRect.width;

			if (newWidth != width) {
				width = newWidth;

				let coordinate = 100;
				if (width < 800) {
					coordinate = 80;
				}
				if (width < 640) {
					coordinate = 60;
				}
				if (width < 480) {
					coordinate = 40
				}

				htmx.ajax("POST", "/update-multiplier", {
					target: "#chess-board",
					swap: "none",
					values: {
						multiplier: coordinate,
					}
				})
			}
		}
	})

	observer.observe(board);
})();

	function getMultiplier() {
		const localBoard = document.getElementById('chess-board');
		let localWidth = localBoard.clientWidth;
		if (localWidth < 480) return 40;
		if (localWidth < 640) return 60;
		if (localWidth < 800) return 80;
		return 100;
	}
  </script>
  }
