package components

templ RightSide() {
  <div id="right-side" class="h-full w-260px mt-10 block">
    <div>
      <button
        id="timer"
        class="bg-amber-600 w-[200px] hover:bg-amber-500 text-white font-semibold py-2 px-4 rounded-md shadow-md cursor-pointer"
        hx-get="/time-options"
        hx-target="#dropdown-menu" 
        hx-swap="innerHTML"
        hx-trigger="click"
      >
        10 Min
      </button>
      <div id="dropdown-menu" class="relative mb-8"></div>
    </div>
    <div>
      <button hx-post="/start" hx-target="#right-side" class="bg-emerald-500 hover:bg-emerald-600 text-white font-semibold py-3 px-6 rounded cursor-pointer w-[200px]">
        Play Locally
      </button>
    </div>

    <div>
      <button hx-post="/resume" hx-target="#right-side" class="bg-emerald-500 hover:bg-emerald-600 text-white font-semibold py-3 px-3 rounded cursor-pointer mt-8 w-[200px]">
        Resume Local Game
      </button>
    </div>

    <div id="playonline" class="relative group inline-block cursor-not-allowed mt-8">
      <button hx-disable="true" disabled hx-post="/start" hx-target="#right-side" class="bg-emerald-500/60 hover:bg-emerald-600/60 text-white font-semibold py-3 px-6 rounded cursor-not-allowed w-[200px]">
        Play Online
      </button>

        <div class="absolute bottom-full mb-2 left-1/2 -translate-x-1/2 
              hidden group-hover:block w-max px-2 py-1 text-sm text-white 
              bg-black rounded z-50 whitespace-nowrap">
        Log In to play online
      </div>
    </div>
  </div>
}