package components

templ RightSide() {
  <div id="right-side" class="h-full w-260px mt-10 block">
    <div>
      <button
        id="timer"
        class="bg-amber-600 w-[200px] hover:bg-amber-500 text-white font-semibold py-2 px-4 rounded-md shadow-md cursor-pointer"
        hx-get="/time-options"
        hx-target="#dropdown-menu" 
        hx-swap="innerHTML"
        hx-trigger="click"
      >
        10 Min
      </button>
      <div id="dropdown-menu" class="relative mb-8"></div>
    </div>
    <div>
      <button hx-post="/start" hx-target="#right-side" class="bg-emerald-500 hover:bg-emerald-600 text-white font-semibold py-3 px-6 rounded cursor-pointer w-[200px]">
        Start Game
      </button>
    </div>
  </div>
}