package components

templ RightSide(ofline bool) {
  <div id="right-side" class="h-full w-[240px] mt-10 block">
    <div>
      <input type="hidden" id="timer-value" name="duration" value="600+0" />
      <button
        id="timer"
        class="bg-amber-600 w-[200px] hover:bg-amber-500 text-white font-semibold py-2 px-4 rounded-md shadow-md cursor-pointer"
        hx-get="/time-options"
        hx-target="#dropdown-menu" 
        hx-swap="innerHTML"
        hx-trigger="click"
      >
        10 Min
      </button>
      <div id="dropdown-menu" class="relative mb-8"></div>
    </div>
    <div>
      <button hx-post="/start" hx-target="#body" hx-include="#timer-value" class="bg-emerald-500 hover:bg-emerald-600 text-white font-semibold py-3 px-6 rounded cursor-pointer w-[200px]">
        Play Locally
      </button>
    </div>

    <div>
      <button hx-post="/resume" hx-target="#right-side" class="bg-emerald-500 hover:bg-emerald-600 text-white font-semibold py-3 px-3 rounded cursor-pointer mt-8 w-[200px]">
        Resume Local Game
      </button>
    </div>

    <div id="playonline" class="relative group inline-block cursor-not-allowed mt-8">
      <button if ofline { hx-disable="true" disabled } hx-target="#body" hx-swap="afterbegin" hx-get="/play-online" class={"bg-emerald-500 hover:bg-emerald-600 text-white font-semibold py-3 px-6 rounded w-[200px] cursor-pointer", templ.KV("cursor-not-allowed", ofline), templ.KV("bg-emerald-500/60 hover:bg-emerald-600/60", ofline)}>
        Play Online
      </button>
      if ofline {
        <div class="absolute bottom-full mb-2 left-1/2 -translate-x-1/2 
              hidden group-hover:block w-max px-2 py-1 text-sm text-white 
              bg-black rounded z-50 whitespace-nowrap">
          Log In to play online
        </div>
      }
    </div>
  </div>
}
