package components

templ Signup() {
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-xl font-semibold text-gray-100" id="modal-title">Signup</h2>
      <button hx-get="/close-modal" class="text-gray-400 hover:text-gray-200 text-2xl leading-none">&times;</button>
    </div>

    <form id="auth-form" hx-post="/auth-signup" hx-target="#modal-content" hx-swap="none" class="space-y-4">
      <div>
        <div>
          <label class="block text-sm font-medium text-gray-300">Name</label>
          <input type="name" name="name" required autocomplete="name"
                class="mt-1 w-full bg-[#2c2926] border border-gray-600 rounded px-3 py-2 text-gray-100 focus:outline-none focus:ring-2 focus:ring-amber-600" />
        </div>
        <div class="mt-2">
          <label class="block text-sm font-medium text-gray-300">Email</label>
          <input type="email" name="email" required autocomplete="email"
                class="mt-1 w-full bg-[#2c2926] border border-gray-600 rounded px-3 py-2 text-gray-100 focus:outline-none focus:ring-2 focus:ring-amber-600" />
        </div>

        <div id="password" hx-swap class="mt-2">
          <label class="block text-sm font-medium text-gray-300">Password</label>
          <input type="password" name="password" required autocomplete="current-password"
                class="mt-1 w-full bg-[#2c2926] border border-gray-600 rounded px-3 py-2 text-gray-100 focus:outline-none focus:ring-2 focus:ring-amber-600" />
        </div>

        <div id="incorrect-password"></div>

        <button type="submit"
                class="w-full mt-4 bg-amber-500 hover:bg-amber-600 text-white py-2 rounded transition">
          Signup
        </button>
      </div>
    </form>

    <div class="text-sm text-center mt-4 text-gray-300">
      Already have an account?
      <button hx-get="/login-modal" hx-target="#modal-content" hx-swap="innerHTML" class="text-emerald-400 hover:underline">Log in</button>
    </div>
}