package components

templ StartGameRight() {
  <div>
    <div>
      <button hx-get="/surrender" hx-confirm="Are you sure you want to surrender" class="bg-red-600 hover:bg-red-500 text-white font-medium py-2 px-5 rounded-md shadow-sm transition duration-200 cursor-pointer mt-8">
        Surrender
      </button>
    </div>

    <div hx-get="/all-moves" hx-trigger="load"></div>
    <div id="moves" class="grid grid-cols-3 text-white h-moves mt-8 max-h-[320px] overflow-auto"></div>
  </div>

  <div id="overlay" hx-swap-oob="true" class="hidden w-board w-board-md h-board h-board-md absolute z-20 hover:cursor-default">
  </div>

  <div id="timer-update" hx-get="/timer" hx-trigger="every 1s" hx-swap-oob="true"></div>

  <div id="left-side" hx-swap-oob="true" class="w-[240px]"></div>

  <div id="track-end" hx-ext="sse" sse-connect="/track-end" hx-swap-oob="true"></div>
}
