package board

import "github.com/NikolaTosic-sudo/chess-live/components/layouts"
import "fmt"

templ GridBoard(board map[string]Square) {
  @layout.Layout() {
    <div class="grid grid-cols-8 max-w-[800px] max-h-[800px] w-full h-full relative">
      {{ i := 0}}
      for j := 0; j < len(cols) && i < len(rows); j++ {
        {{ tileSig := fmt.Sprintf("%v%v", rows[i], cols[j]) }}
        {{ tile := board[tileSig] }}
        if j == 0 {
          <span class="absolute left-0 z-10" style={getPosX(i)}>{rows[i]}</span>
        }
        if i == 0 {
          <span class="absolute bottom-0 z-10" style={getPosY(j + 1)}>{cols[j]}</span>
        }
        <div id={fmt.Sprintf("tile-%v", tileSig)} hx-post="/move-to" hx-swap-oob="true" class="max-w-[100px] max-h-[100px] h-full w-full" style={genCol(tile.Color)}></div>
        if j == len(cols) - 1 {
          {{ i++ }}
          {{ j = -1 }}
        }
        if tile.Piece != "" {
          <span id={tileSig} hx-post="/move" hx-swap-oob="true" hx-swap="outerHTML" class="w-[100px] h-[100px] hover:cursor-grab absolute transition-all" style={getPiecePos(tile.Coordinates)}>
            <img src={"/assets/pieces/" + tile.Piece + ".svg" } />
          </span>
        }
      }
    </div>
  }
}