package layout

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Chess Live</title>
			<link rel="icon" type="image/x-icon" href="images/n.ico"/>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/htxm-ext-ws.min.js"></script>
			<script src="/assets/htmx-ext-sse.min.js"></script>
		</head>
		<body hx-ext="ws sse" class="m-0 p-2 px-12 h-dvh bg-[#312e2b]" id="body">
			{ children... }
		</body>
	</html>
}
