package layout

import "github.com/NikolaTosic-sudo/chess-live/containers/components"

templ MainPagePrivate(chessBoard map[string]components.Square, pieces map[string]components.Piece, multiplier int, whitePlayer, blackPlayer components.PlayerStruct) {
  @Layout() {
    <div id="main-private" class="flex" hx-target="this" hx-swap="outerHTML">
      <div hx-get="/api/refresh" hx-trigger="every 30m" hx-swap="none"></div>
      @components.LeftSidePrivate()
      @components.GridBoard(chessBoard, pieces, multiplier, whitePlayer, blackPlayer)
      @components.RightSide(false)
    </div>
  }
}